MONGODB_CONNECTION_STRING=mongodb+srv://ab:uErmy2pxlSqdxAEm@todo.ll54o.mongodb.net/?retryWrites=true&w=majority&appName=todo
JWT_SECRET_KEY=eU2uqpNPPP6PsyPXc4uGBdxwQPWtKiu4
FRONTEND_URL=http://localhost:5173

NODE_ENV=production

# Cloudinary Variables 
CLOUDINARY_CLOUD_NAME=doezlhwyi
CLOUDINARY_API_KEY= 863255329761964
CLOUDINARY_API_SECRET=9mlXOYbFtgXYNyoYYFz2s35NcRQ